################################################
# services env vars                           ##
################################################

BOT_TOKEN=5402149220:AAGz0W6ftSXJGsBRMgFBU6hGH53AsaE5xFE
MUSIC_CHAT=-704134135

# Bot Mongo Storage credentials
MONGO_HOST=mongoservice
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=example

########################
#Mongo DB config
########################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

########################
#Mongo Explorer config
########################
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_SERVER=mongoservice
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_BASICAUTH_USERNAME=botbduser
ME_CONFIG_BASICAUTH_PASSWORD=botbduser
